<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
</body>
<script>
	// 26. 删除排序数组中的重复项   ???
	var removeDuplicates = function(nums) {
    nums = new Set(nums);
    nums = Array.from(nums);
    console.log(nums);
    return nums.length;
};
   
    // 27.移除元素

    // 35.搜索插入位置
    var searchInsert = function(nums, target) {
    if(target<=nums[0]){return 0;}
    else if(target>nums[nums.length-1]){return nums.length;}
    for(let i=0;i<nums.length;i++){
    if(target>nums[i]&&target<=nums[i+1]){return i+1};   
    } 
};

    // 38.报数

    // 53.最大子序列
    var maxSubArray = function(nums) {
    var a;
    for(let i=0;i<nums.length;i++){
    var b = new Array();   
    b.push(nums[i]);
    var j=i;
    } 
}; 
var c = maxSubArray([-2,1,-3,4,-1,2,1,-5,4]);  //未答

    // 66.加一

    var plusOne = function(digits) {
        var z = new Array();
        var a = new Number();
        for(let i=0;i<digits.length;i++){
          a+=digits[i]*Math.pow(10,digits.length-i-1);
        }
        a+=1;              // 转成number

        var n=0;           // 转成数组 
        while(a>=Math.pow(10,n)) 
            { n++ };
            let j = n-1;
        for(let i=0;i<n;i++){
            var y = Math.pow(10,j);
            var d = parseInt(a/y);
            a-=d*y;
            z.push(d);
            j--;

        }
       return z;
};             // 可能存在范围限制

// 88.合并两个有序数组
// nums1 = [1,2,3,0,0,0], m = 3
// nums2 = [2,5,6],       n = 3
var nums1 = [1,2,3,0,0,0];
var nums2 = [2,5,6];
var m,n = [3,3];
    var merge = function(nums1,m,nums2,n){
        var array2 = new Array();
        for(let i=0;i<m+n;i++){
            var [tem1,tem2] = [0,0];
            if(nums1[tem1]>nums2[tem2]){
                array2.push(nums2[tem2]);
                tem2++;
            }else{
                array2.push(nums1[tem1]);
                tem1++;
            }
        }
        console.log(array2);
};
var c = merge(nums1,m,nums2,n);


// 121.买卖股票的最佳时机 Ⅰ

var maxProfit = function(prices) {
    var moneyLot = 0;
    for(let i=0;i<prices.length;i++){
        for(let j=i+1;j<prices.length;j++){
            if(prices[j]-prices[i]>moneyLot)
            moneyLot = prices[j]-prices[i];
        }
    }
    return moneyLot;
};

// 121.买卖股票的最佳时机 Ⅱ
  var maxProfit = function(prices) {
    
};

</script>
</html>